<?php

use Trophphic\Core\Database;

class Migration_{{timestamp}}_{{name}}
{
    private $db;

    public function __construct()
    {
        $this->db = Database::getInstance();
    }

    public function up(): void
    {
        $sql = "CREATE TABLE IF NOT EXISTS {{tableName}} (
            id INT AUTO_INCREMENT PRIMARY KEY,
            created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
        )";

        $this->db->query($sql)->execute();
    }

    public function down(): void
    {
        $this->db->query("DROP TABLE IF EXISTS {{tableName}}")->execute();
    }
} 